# VisualBukkitExtensions

./: README-enhanced.md  README.md  pom.xml
AutoSave/: pom.xml
AutoSave/src/main/java/me/reaper/visualbukkit/extensions/autosave/: AutoSaveExtension.java  AutoSaveSettings.java
bStats/: pom.xml
bStats/src/main/java/com/gmail/visualbukkit/extensions/bstats/: BstatsExtension.java  StatConnectBstats.java
